#Создать (программно) текстовый файл, записать в него программно 
# набор чисел, разделенных пробелами. 
#Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('sum_numb.txt', 'w') as s:
    num = input('Введите числа через пробел: ').split()
    sum_num = (sum(map(int, num)))
    s.write(str(sum_num))

    

    
    
        
    