#Создать (не программно) текстовый файл, 
# в котором каждая строка должна содержать данные о фирме: 
# название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, 
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней 
# прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и 
# их прибылями, а также словарь со средней прибылью. 
# Если фирма получила убытки, также добавить ее в словарь 
# (со значением убытков)
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

#Подсказка: использовать менеджеры контекста.
import json
i = 0
profit_sum = 0
f_dict = [{}, {}, {}]

with open('js_text_7.json', 'w', encoding='utf-8') as js:
    with open('text_7.txt', 'r', encoding='utf-8') as f:
        
        for line in f:
            
            line = line.split()
            profit = int(line[2]) - int(line[3])
            
            f_dict[0].setdefault(line[0], profit)
            
            if profit > 0:
                i += 1 
                profit_sum += profit
            else:
                f_dict[2].setdefault('Loss', [line[0], profit])
            
        profit_ave = profit_sum / i
        f_dict[1].setdefault('Average', profit_ave)    
            
    json.dump(f_dict, js)



        
