#Необходимо создать (не программно) текстовый файл, 
# где каждая строка описывает учебный предмет и наличие лекционных, 
# практических и лабораторных занятий по этому предмету и их количество. 
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
# Вывести словарь на экран.

f_dict = {}
with open('text_6.txt', 'r', encoding='utf-8') as f:

    for line in f:
        line = line.split()   
       
        x = line.pop(0).split(':')
        y = (len(line)) - (line.count('-'))
        
        f_dict.setdefault(x[0], y)
        
        
print(f_dict)        
        