#Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
#Об окончании ввода данных свидетельствует пустая строка.

with open ("n_file.txt", "w") as f:
    print("Any string", file=f)
